{{- $name := include "argonaut-deployment.uname" . -}}
{{- $chartName := .Chart.Name -}}
{{- $releaseName := .Release.Name -}}
{{- $releaseService := .Release.Service -}}
{{- $env := .Values.argonaut.env -}}
{{- $version := .Values.version | default .Release.Revision -}}

{{ - if .Values.scaledObjectAuth -}}
{{- include .Values.scaledObjectAuth . }}
---
{{- end }}
{{- include .Values.scaledObject . }}