manifests: |-
  apiVersion: v1
  kind: ConfigMap
  metadata:
    name: demo1
  data:
    key1: value1

  ---

  apiVersion: v1
  kind: ConfigMap
  metadata:
    name: demo2
  data:
    key2: value2

  ---

  apiVersion: v1
  kind: ConfigMap
  metadata:
    name: demo2
  data:
    key2: value2