---
version: "v1"
appName: "postgresql"
env: "dev"

host: "aws.tritonhq.io"
externalServices:
  - name: postgresql
    hosts:
      - database-1.clo0rbqzxdpax.us-east-2.rds.amazonaws.com
    ports:
      - number: 5432
        name: postgresql
        protocol: TCP
    resolution: NONE # DNS
    location: MESH_EXTERNAL
    # tls: Disabled   # TO BE IMPLEMENTED
