{{- if .Values.extraConfig }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "argonaut-deployment.uname" . }}-extraconfig
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: "{{ .Chart.Name }}"
    app: "{{ template "argonaut-deployment.uname" . }}"
data:
{{ toYaml .Values.extraConfig.data | indent 2 }}

{{- end }}
