apiVersion: v1
description: Helm chart for external; Argonaut Resource Template (ART)
home: https://argonaut.dev
maintainers:
  - email: dev@argonaut.dev
    name: Argonaut
name: "external"
version: v0.6.8
appVersion: v0.6.8
sources:
  - https://argonaut.dev
icon: https://github.com/argonautdev.png
